log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %p:%m   %n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:/logs/ALL.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m   %n
log4j.appender.Threshold=INFO
log4j.rootLogger=info,FILE,CONSOLE

log4j.logger.CCC_INFO =INFO,CCC_INFO_
log4j.appender.CCC_INFO_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCC_INFO_.File=D:/logs/CCC/CCC_INFO.log
log4j.appender.CCC_INFO_.layout=org.apache.log4j.PatternLayout
log4j.appender.CCC_INFO_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n
log4j.logger.CCC_DEBUG =DEBUG,CCC_DEBUG_
log4j.appender.CCC_DEBUG_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCC_DEBUG_.File=D:/logs/CCC/CCC_DEBUG.log
log4j.appender.CCC_DEBUG_.layout=org.apache.log4j.PatternLayout
log4j.appender.CCC_DEBUG_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n
log4j.logger.CCC_ERROR =ERROR,CCC_ERROR_
log4j.appender.CCC_ERROR_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCC_ERROR_.File=D:/logs/CCC/CCC_ERROR.log
log4j.appender.CCC_ERROR_.layout=org.apache.log4j.PatternLayout
log4j.appender.CCC_ERROR_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n


log4j.logger.module_INFO =INFO,module_INFO_
log4j.appender.module_INFO_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.module_INFO_.File=D:/logs/module/module_INFO.log
log4j.appender.module_INFO_.layout=org.apache.log4j.PatternLayout
log4j.appender.module_INFO_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n
log4j.logger.module_DEBUG =DEBUG,module_DEBUG_
log4j.appender.module_DEBUG_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.module_DEBUG_.File=D:/logs/module/module_DEBUG.log
log4j.appender.module_DEBUG_.layout=org.apache.log4j.PatternLayout
log4j.appender.module_DEBUG_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n
log4j.logger.module_ERROR =ERROR,module_ERROR_
log4j.appender.module_ERROR_=org.apache.log4j.DailyRollingFileAppender
log4j.appender.module_ERROR_.File=D:/logs/module/module_ERROR.log
log4j.appender.module_ERROR_.layout=org.apache.log4j.PatternLayout
log4j.appender.module_ERROR_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}%x %l %p:%m  %n


